TZ = Asia/Jakarta
APP_NAME = Music-App
APP_PORT = 2001
DB_DRIVER = postgres
DB_HOST = localhost
DB_PORT = 5432
DB_USERNAME = postgres
DB_PASSWORD = erlang
DB_NAME = erlang_music
DB_SYNC = true
DB_LOGGING = false